# PartyGames

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ith/partygames/: MainActivity.kt  PartyGamesApp.kt
app/src/main/java/com/ith/partygames/di/: KoinModules.kt
app/src/main/java/com/ith/partygames/navigation/: PartyGamesNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/ith/partygames/buildsrc/: common.library.gradle.kts
common/: settings-common.gradle.kts
common/architecture/: build.gradle.kts
common/architecture/src/main/kotlin/com/ith/partygames/common/architecture/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  ComplexViewModel.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/com/ith/partygames/common/data/: LocalNode.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/di/: CommonDataModule.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/model/: NetworkException.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/provider/: LocalNodeProvider.kt  OkHttpProvider.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/server/: UrlBuilder.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/storage/: VirtualNodeDatastore.kt
common/data/src/main/kotlin/com/ith/partygames/common/data/utils/: OkHttpExt.kt  UrlBuilder.kt
common/games/: build.gradle.kts
common/games/src/main/kotlin/com/ith/partygames/common/games/: GameType.kt
common/mesh-utils/: build.gradle.kts
common/mesh-utils/src/main/kotlin/com/ith/partygames/common/mesh_utils/: LocalNodeException.kt  LocalNodeState.kt  LocalNodeUiState.kt
common/server/: build.gradle.kts
common/server/src/main/kotlin/com/ith/partygames/common/server/: GameServerRouter.kt  NodeServer.kt
common/server/src/main/kotlin/com/ith/partygames/common/server/di/: CommonServerModule.kt  KoinUtils.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com/ith/partygames/common/ui/components/: BaseButton.kt  LoadingIndicator.kt
common/ui/src/main/kotlin/com/ith/partygames/common/ui/theme/: PartyGamesColors.kt  PartyGamesTheme.kt
gradle/: stack.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-meshrabiya-local/: build.gradle.kts
lib-meshrabiya-local/src/main/: AndroidManifest.xml
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/client/: BluetoothHttpResponse.kt  HttpOverBluetoothClient.kt  UuidAllocationClient.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/ext/: ByteArrayExt.kt  ByteBufferExt.kt  CompanionDeviceManagerExt.kt  EnumerationExt.kt  InetAddressExt.kt  InputStreamExt.kt  IntExt.kt  LinkPropertiesExt.kt  ListExt.kt  OutputStreamExt.kt  SoftApConfigurationExt.kt  WifiManagerExt.kt  WifiP2pConfigExt.kt  WifiP2pGroupExt.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/log/: MNetLogger.kt  MNetLoggerStdout.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/mmcp/: MmcpAck.kt  MmcpHeader.kt  MmcpHotspotRequest.kt  MmcpHotspotResponse.kt  MmcpMessage.kt  MmcpOriginatorMessage.kt  MmcpPing.kt  MmcpPong.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/portforward/: ReturnPathSocketFactory.kt  UdpForwardRule.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/server/: AbstractHttpOverBluetoothServer.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/util/: FileSerializer.kt  FindFreePort.kt  InetAddressSerializer.kt  RandomString.kt  UuidMaskUtil.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/: AndroidVirtualNode.kt  BluetoothSocketISocketAdapter.kt  LocalNodeState.kt  MeshrabiyaConnectLink.kt  OriginatingMessageManager.kt  VirtualNode.kt  VirtualNodeDatagramSocket.kt  VirtualNodeReturnPathSocketFactory.kt  VirtualPacket.kt  VirtualPacketHeader.kt  VirtualRouter.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/bluetooth/: MeshrabiyaBluetoothManager.kt  VirtualNodeGattServer.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/datagram/: VirtualDatagramSocket2.kt  VirtualDatagramSocketImpl.kt  VirtualDatagramSocketImplFactory.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/quic/: CertGenerator.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/socket/: ChainSocket.kt  ChainSocketExt.kt  ChainSocketFactory.kt  ChainSocketFactoryImpl.kt  ChainSocketInitRequest.kt  ChainSocketInitResponse.kt  ChainSocketNextHop.kt  ChainSocketServer.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/wifi/: ConnectBand.kt  HotspotPersistenceType.kt  HotspotType.kt  LocalHotspotResponse.kt  LocalOnlyHotspotManager.kt  MacAddressUtils.kt  MeshrabiyaWifiManagerAndroid.kt  UnhiddenSoftApConfigurationBuilder.kt  WifiConnectConfig.kt  WifiConnectException.kt  WifiDirectError.kt  WifiDirectException.kt  WifiDirectManager.kt  WifiManagerLocalOnlyHotspotExt.kt  WifiP2pActionListenerAdapter.kt  WifiP2pManagerExt.kt
lib-meshrabiya-local/src/main/java/com/ustadmobile/meshrabiya/vnet/wifi/state/: LocalOnlyHotspotState.kt  MeshrabiyaWifiState.kt  WifiDirectState.kt  WifiStationState.kt
screens/: settings-screens.gradle.kts
screens/common-connection/: build.gradle.kts
screens/common-connection/src/main/res/values/: strings.xml
screens/decryptor-game/: build.gradle.kts
screens/decryptor-game/src/main/kotlin/com/ith/partygames/screens/decryptor_game/presentation/: CommonConnectionState.kt  DecryptorScreen.kt
screens/main/: build.gradle.kts
screens/main/src/main/kotlin/com/ith/partygames/screens/main/di/: MainScreenModule.kt
screens/main/src/main/kotlin/com/ith/partygames/screens/main/ui/: MainScreen.kt
(+45 files in other folders)
